# apm-jetty-httpclient-plugin

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/kananindzya/elastic/apm/example/webserver/: ExampleAlreadyInstrumentedHttpServer.java  ExampleHttpServer.java
jetty-httpclient-plugin/: dependency-reduced-pom.xml  pom.xml
jetty-httpclient-plugin/src/main/java/co/elastic/apm/agent/jettyclient/: AbstractJettyClientInstrumentation.java  JettyHttpClientInstrumentation.java
jetty-httpclient-plugin/src/main/java/co/elastic/apm/agent/jettyclient/helper/: HttpFieldAccessor.java  SpanResponseCompleteListenerWrapper.java
jetty-httpclient-plugin/src/main/java/co/elastic/apm/agent/jettyclient/plugin/: JettyHttpClientInstrumentation.java
jetty-httpclient-plugin/src/main/java/co/elastic/apm/agent/jettyclient/plugin/helper/: SpanResponseCompleteListenerWrapper.java
jetty-httpclient-plugin/src/test/java/co/elastic/apm/agent/httpclient/: JettyHttpClientInstrumentationIT.java  Pair.java
jetty-httpclient-plugin/src/test/java/co/elastic/apm/base/: AbstractInstrumentationTest.java
jetty-httpclient-plugin/src/test/java/co/elastic/apm/mock/: MockApmServer.java
